{'hu_fild01': {'1368': '30', '1378': '30', '1692': '5', '1693': '5', '1694': '5', '1695': '5', '1696': '5', '1697': '5'}}
{'hu_fild02': {'1368': '10', '1378': '3', '1627': '30', '1687': '20', '1692': '10', '1715': '21', '1718': '41'}}
{'hu_fild03': {'1031': '20', '1051': '10', '1084': '10', '1085': '10', '1687': '70', '1715': '30'}}
{'hugel': {'1261': '1'}}
{'odin_tem03': {'1079': '15', '1083': '15', '1693': '20', '1751': '1', '1752': '4', '1753': '4', '1754': '16', '1755': '16', '1761': '5', '1762': '5', '1765': '2'}}
{'ein_fild01': {'1199': '50', '1378': '55'}}
{'yuno_fild05': {'1078': '10', '1079': '4', '1080': '10', '1081': '10', '1114': '30', '1128': '30', '1162': '70', '1388': '1', '1494': '10'}}
{'yuno_fild06': {'1078': '10', '1080': '10', '1081': '10', '1372': '40', '1378': '20', '1386': '70'}}
{'hu_fild04': {'1079': '6', '1080': '10', '1081': '10', '1155': '10', '1156': '60', '1384': '10', '1385': '10', '1386': '7', '1627': '30', '1687': '20', '1692': '20', '1715': '20', '1718': '10'}}
{'hu_fild05': {'1262': '4', '1627': '53', '1687': '60', '1715': '8', '1718': '6', '1721': '4'}}
{'hu_fild06': {'1002': '10', '1031': '10', '1080': '10', '1081': '10', '1103': '20', '1613': '10', '1628': '50'}}
{'odin_tem01': {'1079': '5', '1080': '5', '1081': '5', '1692': '10', '1693': '10', '1694': '3', '1695': '3', '1696': '3', '1697': '3', '1752': '5', '1753': '5'}}
{'odin_tem02': {'1079': '10', '1693': '15', '1752': '30', '1753': '30', '1754': '1', '1755': '1', '1761': '2', '1762': '3', '1765': '1'}}
{'ra_fild01': {'1259': '3', '1368': '30', '1780': '60', '1781': '20', '1783': '5'}}
{'ein_fild02': {'1378': '30', '1380': '45', '1618': '1'}}
{'yuno_fild04': {'1002': '60', '1008': '10', '1009': '20', '1078': '10', '1080': '10', '1081': '10', '1090': '1', '1113': '40'}}
{'yuno_fild03': {'1002': '30', '1031': '50', '1037': '1', '1078': '15', '1079': '4', '1080': '15', '1081': '15', '1083': '1', '1096': '1', '1113': '40', '1242': '20', '1368': '15', '1582': '1'}}
{'yuno_fild02': {'1035': '10', '1078': '10', '1080': '10', '1081': '10', '1114': '20', '1128': '40', '1261': '5', '1494': '40', '1715': '2', '1718': '2'}}
{'hu_fild07': {'1081': '20', '1155': '60', '1156': '20', '1368': '20', '1378': '10', '1384': '10', '1385': '10', '1627': '30', '1687': '10', '1692': '10', '1715': '10', '1718': '10'}}
{'ayo_fild02': {'1081': '10', '1494': '30', '1499': '20', '1586': '50'}}
{'ra_fild02': {'1780': '60', '1781': '20', '1783': '15', '1785': '1'}}
{'ra_fild03': {'1781': '10', '1782': '10', '1783': '35', '1784': '10', '1785': '1'}}
{'ra_fild04': {'1261': '10', '1782': '60', '1783': '3', '1784': '20', '1785': '1'}}
{'ra_fild05': {'1368': '10', '1680': '70', '1781': '20'}}
{'ra_fild06': {'1627': '20', '1680': '50', '1781': '10'}}
{'ein_fild03': {'1080': '15', '1081': '15', '1103': '10', '1128': '5', '1368': '20', '1613': '30', '1628': '40'}}
{'ein_fild04': {'1078': '10', '1080': '10', '1081': '10', '1121': '10', '1368': '80', '1613': '50', '1614': '5', '1628': '20'}}
{'ein_fild05': {'1368': '10', '1378': '10', '1614': '35', '1615': '17', '1627': '30'}}
{'ein_fild06': {'1008': '10', '1078': '10', '1081': '10', '1084': '5', '1121': '2', '1372': '55', '1376': '5'}}
{'yuno_fild07': {'1078': '10', '1080': '10', '1081': '10', '1368': '20', '1372': '10', '1376': '40', '1380': '10'}}
{'yuno_fild08': {'1078': '10', '1080': '10', '1081': '10', '1114': '20', '1261': '5', '1368': '30', '1369': '80'}}
{'yuno_fild09': {'1035': '10', '1078': '10', '1080': '10', '1081': '10', '1114': '20', '1128': '40', '1174': '20', '1261': '5', '1494': '40'}}
{'yuno_fild10': {'1035': '10', '1114': '20', '1174': '20', '1368': '20', '1494': '40'}}
{'ayothaya': {'1261': '1'}}
{'ayo_fild01': {'1056': '30', '1057': '30', '1080': '10', '1104': '30', '1586': '3'}}
{'ra_fild07': {'1782': '50', '1783': '20', '1784': '10'}}
{'ra_temple': {}}
{'ra_fild08': {'1113': '40', '1781': '20', '1784': '100'}}
{'ra_fild09': {'1376': '1', '1613': '20', '1680': '10', '1781': '60'}}
{'lhz_fild01': {'1078': '10', '1080': '10', '1081': '10', '1103': '20', '1613': '70', '1628': '30'}}
{'lhz_fild02': {'1080': '15', '1081': '15', '1103': '30', '1128': '10', '1613': '50', '1627': '10', '1628': '10'}}
{'einbroch': {'1261': '1'}}
{'einbech': {'1175': '5', '1261': '1'}}
{'ein_fild07': {'1002': '40', '1031': '20', '1078': '10', '1081': '10', '1085': '10', '1118': '20', '1368': '20', '1613': '60', '1618': '1'}}
{'yuno_fild11': {'1078': '10', '1080': '10', '1081': '10', '1368': '32', '1378': '10', '1386': '43'}}
{'yuno_fild12': {'1031': '15', '1114': '30', '1368': '5', '1378': '20'}}
{'yuno_fild01': {'1002': '20', '1031': '20', '1078': '15', '1079': '2', '1080': '20', '1081': '23', '1083': '3', '1114': '50', '1369': '3'}}
{'ra_fild10': {'1782': '10', '1783': '20', '1784': '30'}}
{'ra_fild11': {'1078': '5', '1081': '15', '1113': '100', '1782': '2', '1784': '40'}}
{'rachel': {}}
{'ra_fild12': {'1031': '5', '1078': '5', '1081': '15', '1113': '100', '1784': '40'}}
{'lighthalzen': {'1261': '1'}}
{'lhz_fild03': {'1078': '10', '1080': '10', '1103': '20', '1128': '10', '1162': '5', '1215': '50', '1613': '20', '1627': '20', '1680': '10'}}
{'ein_fild08': {'1002': '25', '1031': '25', '1051': '30', '1078': '10', '1081': '10', '1085': '10', '1113': '25', '1613': '25', '1619': '10'}}
{'ein_fild09': {'1048': '3', '1051': '20', '1078': '10', '1081': '10', '1085': '10', '1118': '5', '1613': '10', '1619': '70'}}
{'ein_fild10': {'1057': '10', '1078': '20', '1079': '20', '1081': '20', '1118': '20', '1368': '5', '1619': '30'}}
{'alde_gld': {}}
{'aldebaran': {'1261': '1'}}
{'xmas': {}}
{'ama_fild01': {'1031': '15', '1060': '15', '1068': '14', '1400': '50', '1402': '1', '1404': '2', '1406': '50'}}
{'louyang': {'1261': '1'}}
{'ve_fild01': {'1037': '10', '1055': '70', '1078': '10', '1079': '4', '1081': '10', '1083': '1', '1113': '10', '1784': '20', '1785': '1'}}
{'ve_fild02': {'1037': '5', '1078': '10', '1081': '10', '1166': '60', '1782': '20', '1784': '20', '1785': '1'}}
{'ra_fild13': {'1113': '40', '1782': '5', '1784': '60'}}
{'mjolnir_12': {'1053': '20', '1114': '50', '1215': '20'}}
{'xmas_fild01': {'1242': '35', '1243': '20', '1252': '1', '1515': '1'}}
{'amatsu': {'1261': '1'}}
{'lou_fild01': {'1030': '5', '1060': '15', '1081': '10', '1084': '5', '1103': '21', '1139': '30', '1516': '30'}}
{'mjolnir_01': {'1018': '20', '1079': '5', '1080': '10', '1083': '2', '1103': '40', '1104': '70', '1128': '20', '1174': '20'}}
{'mjolnir_02': {'1004': '30', '1018': '20', '1031': '10', '1078': '6', '1079': '6', '1080': '23', '1118': '30', '1155': '50'}}
{'mjolnir_03': {'1018': '10', '1031': '10', '1080': '13', '1083': '2', '1100': '20', '1118': '10', '1139': '30', '1156': '70'}}
{'mjolnir_04': {'1004': '70', '1031': '10', '1059': '1', '1080': '17', '1083': '3', '1099': '20', '1118': '30', '1139': '20'}}
{'mjolnir_05': {'1031': '10', '1078': '10', '1079': '9', '1083': '1', '1099': '70', '1100': '20', '1118': '20', '1139': '40'}}
{'glast_01': {'1079': '2', '1080': '8', '1083': '1', '1219': '2', '1253': '10'}}
{'gef_fild06': {'1031': '10', '1083': '4', '1133': '20', '1134': '10', '1135': '10', '1139': '20', '1156': '50'}}
{'gef_fild05': {'1002': '30', '1078': '15', '1114': '30', '1261': '50', '1282': '10'}}
{'gef_fild04': {'1002': '30', '1007': '20', '1008': '60', '1011': '30', '1012': '20', '1080': '6'}}
{'mjolnir_06': {'1031': '20', '1079': '2', '1085': '8', '1103': '30', '1104': '20', '1128': '20', '1174': '70'}}
{'mjolnir_07': {'1004': '20', '1031': '20', '1077': '60', '1079': '2', '1080': '7', '1085': '2', '1094': '30', '1104': '20', '1128': '20'}}
{'mjolnir_08': {'1002': '10', '1031': '20', '1079': '2', '1080': '6', '1099': '30', '1100': '20', '1139': '60'}}
{'mjolnir_10': {'1031': '20', '1080': '10', '1083': '1', '1100': '60', '1118': '30', '1139': '20', '1155': '10'}}
{'mjolnir_11': {'1020': '50', '1031': '10', '1054': '30', '1079': '2', '1080': '11', '1099': '10', '1118': '60'}}
{'gonryun': {'1261': '1'}}
{'gef_fild08': {'1040': '40', '1042': '20', '1077': '20', '1079': '8', '1133': '20', '1134': '40', '1135': '20'}}
{'gef_fild07': {'1002': '20', '1007': '60', '1008': '10', '1011': '30', '1079': '1', '1080': '6', '1083': '1'}}
{'geffen': {'1261': '1'}}
{'gef_fild00': {'1002': '50', '1007': '50', '1008': '20', '1031': '10', '1079': '2', '1080': '6'}}
{'prt_fild00': {'1002': '40', '1004': '70', '1007': '20', '1008': '30', '1018': '10', '1063': '30', '1080': '5', '1083': '1'}}
{'mjolnir_09': {'1013': '30', '1031': '20', '1085': '11', '1104': '10', '1128': '70', '1174': '20'}}
{'prt_fild01': {'1002': '30', '1007': '20', '1008': '10', '1051': '30', '1063': '80', '1079': '1', '1080': '3'}}
{'prt_fild02': {'1002': '30', '1007': '50', '1008': '20', '1020': '70', '1063': '10', '1083': '3', '1093': '1'}}
{'prt_fild03': {'1031': '10', '1056': '40', '1057': '80', '1079': '2', '1080': '20', '1214': '1'}}
{'prt_monk': {}}
{'gon_fild01': {'1031': '20', '1080': '5', '1083': '1', '1409': '30', '1413': '2', '1415': '40', '1417': '20'}}
{'gef_fild12': {'1031': '20', '1133': '20', '1134': '30', '1135': '30', '1282': '40', '1296': '1'}}
{'gef_fild13': {'1018': '40', '1031': '20', '1094': '30'}}
{'gef_fild09': {'1031': '10', '1077': '10', '1079': '3', '1085': '10', '1094': '60'}}
{'gef_fild01': {'1012': '50', '1031': '20', '1080': '5', '1089': '1'}}
{'prt_fild04': {'1002': '30', '1008': '10', '1018': '40', '1052': '70', '1080': '5', '1088': '1'}}
{'prt_fild05': {'1002': '70', '1008': '30', '1048': '20', '1051': '10', '1063': '30', '1079': '1', '1080': '6'}}
{'prontera': {'1261': '1'}}
{'prt_fild06': {'1002': '60', '1008': '20', '1048': '20', '1051': '10', '1063': '60', '1080': '15'}}
{'gef_fild14': {'1023': '10', '1087': '1', '1189': '30', '1213': '70', '1273': '20'}}
{'gef_fild10': {'1023': '20', '1031': '15', '1079': '6', '1080': '3', '1190': '1', '1273': '70', '1686': '5'}}
{'gef_fild03': {'1023': '60', '1031': '20', '1080': '21', '1166': '40', '1213': '1'}}
{'gef_fild02': {'1023': '60', '1056': '10', '1057': '10', '1079': '4', '1080': '8', '1083': '1', '1085': '5', '1087': '1', '1104': '10', '1214': '1'}}
{'prt_fild07': {'1031': '30', '1052': '80', '1084': '3', '1088': '1'}}
{'prt_fild08': {'1002': '70', '1008': '20', '1063': '40', '1113': '10'}}
{'izlude': {'1261': '1'}}
{'izlu2dun': {}}
{'gef_fild11': {'1031': '15', '1084': '21', '1122': '30', '1123': '20', '1124': '20', '1125': '20', '1126': '20', '1258': '20', '1299': '1', '1392': '10'}}
{'prt_fild11': {'1085': '10', '1122': '10', '1123': '20', '1124': '20', '1125': '30', '1126': '30', '1258': '10', '1280': '30', '1308': '1'}}
{'prt_fild10': {'1031': '20', '1051': '10', '1083': '1', '1085': '15', '1166': '70', '1167': '40'}}
{'prt_fild09': {'1009': '10', '1047': '20', '1049': '20', '1081': '3', '1107': '20', '1167': '70'}}
{'moc_fild01': {'1002': '10', '1047': '20', '1049': '10', '1081': '10', '1097': '20', '1107': '70', '1113': '30'}}
{'pay_fild04': {'1002': '40', '1031': '40', '1080': '5', '1083': '1', '1090': '1', '1096': '1', '1113': '40', '1120': '1', '1242': '10', '1582': '1'}}
{'pay_arche': {}}
{'moc_fild02': {'1019': '70', '1047': '40', '1049': '10', '1080': '7', '1081': '7', '1097': '10', '1113': '30'}}
{'pay_gld': {}}
{'payon': {'1261': '1'}}
{'pay_fild08': {'1002': '30', '1008': '20', '1010': '50', '1014': '70', '1080': '10', '1083': '1'}}
{'pay_fild09': {'1031': '20', '1056': '80', '1060': '70', '1080': '10', '1083': '1'}}
{'moc_fild20': {'1001': '70', '1049': '50', '1050': '50', '1058': '20', '1095': '20', '1097': '10', '1105': '20', '1113': '30', '1160': '20', '1918': '1', '1919': '1', '1920': '1', '1921': '1'}}
{'moc_fild13': {'1025': '30', '1030': '75', '1031': '20', '1037': '5', '1081': '15', '1085': '13', '1106': '30', '1113': '10'}}
{'moc_fild03': {'1010': '20', '1031': '20', '1033': '70', '1080': '14', '1092': '1', '1116': '10', '1277': '30'}}
{'pay_fild01': {'1002': '10', '1010': '10', '1014': '100', '1031': '10', '1080': '5', '1084': '15'}}
{'pay_fild07': {'1010': '20', '1031': '20', '1033': '70', '1060': '30', '1080': '8', '1116': '40'}}
{'pay_fild10': {'1077': '20', '1079': '3', '1080': '15', '1110': '70', '1180': '4', '1277': '65'}}
{'pay_fild11': {'1085': '6', '1115': '1', '1180': '60', '1277': '30', '1321': '50'}}
{'pay_fild02': {'1013': '70', '1014': '10', '1025': '30', '1031': '20', '1080': '4', '1085': '4'}}
{'pay_fild03': {'1002': '30', '1008': '50', '1010': '30', '1063': '50', '1080': '4', '1085': '6'}}
{'moc_fild16': {'1095': '10', '1097': '10', '1105': '20', '1127': '30', '1138': '25', '1165': '70'}}
{'pay_fild05': {'1031': '20', '1077': '65', '1080': '8', '1321': '5'}}
{'pay_fild06': {'1014': '20', '1024': '90', '1031': '20', '1053': '40', '1080': '10', '1083': '1', '1085': '8'}}
{'alberta': {'1261': '1'}}
{'alb2trea': {}}
{'dew_fild01': {'1099': '45', '2151': '60', '2153': '10'}}
{'dewata': {'1261': '1'}}
{'tur_dun01': {'1034': '10', '1256': '15', '1314': '10', '1321': '25', '1322': '25'}}
{'moscovia': {'1261': '1'}}
{'moc_ruins': {}}
{'moc_fild07': {'1047': '50', '1049': '30', '1050': '30', '1081': '5', '1113': '70'}}
{'cmd_fild01': {'1031': '30', '1077': '20', '1079': '6', '1080': '5', '1083': '1', '1166': '30', '1271': '60'}}
{'cmd_fild03': {'1031': '10', '1083': '3', '1089': '1', '1206': '90', '1256': '30', '1262': '1'}}
{'cmd_fild05': {'1031': '10', '1080': '5', '1081': '6', '1083': '1', '1119': '45', '1215': '5', '1256': '5', '1271': '20'}}
{'moc_fild19': {}}
{'morocc': {'1261': '1'}}
{'cmd_fild02': {'1067': '15', '1073': '20', '1074': '40', '1254': '32', '1266': '10', '1271': '10', '1313': '1', '1317': '20', '1391': '20'}}
{'cmd_fild04': {'1073': '20', '1074': '20', '1254': '20', '1266': '45', '1271': '40', '1323': '20'}}
{'cmd_fild06': {'1081': '5', '1113': '20', '1258': '47', '1282': '27', '1376': '1'}}
{'cmd_fild08': {'1037': '20', '1081': '8', '1113': '10', '1165': '15', '1215': '25', '1258': '28', '1259': '1', '1282': '79'}}
{'moc_fild12': {'1047': '35', '1049': '50', '1050': '50', '1081': '10', '1113': '35'}}
{'moc_fild11': {'1040': '70', '1055': '20', '1083': '1', '1095': '10', '1097': '10', '1105': '10', '1127': '10', '1138': '20', '1160': '10'}}
{'jawaii': {'1074': '3', '1158': '3', '1266': '3'}}
{'cmd_fild07': {'1073': '5', '1074': '5', '1113': '20', '1254': '4', '1266': '5'}}
{'cmd_fild09': {'1009': '20', '1030': '60', '1042': '20', '1113': '20', '1127': '3', '1253': '2'}}
{'moc_fild18': {'1011': '40', '1035': '1', '1042': '70', '1055': '80', '1058': '10', '1081': '8', '1091': '1', '1097': '5'}}
{'moc_fild17': {'1001': '5', '1042': '30', '1079': '1', '1081': '6', '1097': '10', '1119': '25', '1127': '100', '1138': '15', '1159': '1'}}
{'bra_fild01': {'1085': '3', '1110': '20', '1166': '20', '2071': '40', '2072': '10', '2073': '10', '2074': '80'}}
{'ma_fild02': {'2309': '40', '2310': '25', '2312': '30', '2315': '25', '2316': '20'}}
{'brasilis': {'1261': '1', '2081': '18'}}
{'malaya': {'1261': '1'}}
{'ma_fild01': {'2313': '50', '2314': '50', '2316': '30'}}
{'nif_fild01': {'1503': '10', '1504': '20', '1506': '50', '1508': '30', '1510': '10'}}
{'nif_fild02': {'1503': '20', '1504': '10', '1505': '21', '1507': '11', '1509': '10', '1510': '10'}}
{'niflheim': {'1373': '(', '1503': '(', '1504': '(', '1505': 'Niflheim invasion', '1506': 'Disguise', '1507': ')', '1508': '4', '1509': '20', '1510': '20'}}
{'yggdrasil01': {'1078': '15', '1079': '15', '1080': '26', '1081': '5', '1082': '5', '1083': '26'}}
{'um_dun02': {'1078': '5', '1081': '5', '1083': '6', '1380': '5', '1493': '25', '1497': '82', '1498': '20'}}
{'um_dun01': {'1080': '5', '1081': '5', '1495': '70', '1498': '10', '1499': '10'}}
{'umbala': {'1261': '1'}}
{'um_fild04': {'1078': '5', '1081': '5', '1128': '21', '1214': '2', '1494': '50', '1498': '10'}}
{'beach_dun2': {'1068': '10', '1255': '10', '1274': '15', '1278': '65', '1279': '20'}}
{'um_fild01': {'1080': '10', '1081': '10', '1083': '6', '1114': '10', '1215': '15', '1376': '2', '1493': '65', '1499': '10'}}
{'um_fild02': {'1078': '5', '1081': '5', '1104': '10', '1114': '20', '1118': '3', '1214': '5', '1494': '30', '1495': '25', '1499': '50'}}
{'um_fild03': {'1079': '5', '1080': '10', '1083': '2', '1259': '1', '1271': '10', '1321': '20', '1500': '95'}}
{'beach_dun': {'1148': '60', '1255': '20', '1256': '20', '1264': '3', '1583': '1'}}
{'comodo': {'1261': '1'}}
{'beach_dun3': {'1034': '50', '1064': '30', '1068': '30', '1255': '1'}}
{'sch_gld': {}}
{'yuno': {'1261': '1'}}
{'ve_fild03': {'1078': '10', '1081': '10', '1165': '45', '1386': '5', '1784': '10', '1836': '10'}}
{'ve_fild04': {'1079': '3', '1081': '10', '1106': '60', '1780': '10', '1782': '20', '1784': '20'}}
{'aru_gld': {}}
{'ve_fild05': {'1082': '5', '1083': '1', '1165': '30', '1386': '55', '1781': '10', '1782': '15', '1783': '5'}}
{'veins': {}}
{'ve_fild07': {'1037': '70', '1074': '10', '1082': '10', '1254': '35', '1266': '10', '1784': '30'}}
{'nameless_n': {'1036': '40', '1864': '12', '1865': '12', '1866': '17', '1867': '16', '1869': '3'}}
{'abyss_01': {'1191': '10', '1216': '30', '1699': '10', '1714': '30', '1715': '9', '1717': '55', '1718': '9', '1721': '8'}}
{'abyss_02': {'1191': '10', '1699': '10', '1713': '10', '1714': '50', '1715': '5', '1716': '60', '1718': '5', '1721': '10'}}
{'abyss_03': {'1191': '10', '1699': '10', '1713': '60', '1714': '10', '1716': '10', '1717': '10', '1719': '1', '1720': '3', '1721': '10'}}
{'abyss_04': {}}
{'ama_dun01': {'1401': '2', '1403': '45', '1404': '65'}}
{'ama_dun02': {'1129': '10', '1375': '1', '1401': '2', '1402': '35', '1403': '20', '1404': '5'}}
{'ama_dun03': {'1191': '5', '1375': '20', '1401': '55', '1403': '25', '1404': '1', '1405': '55', '1492': '1'}}
{'anthell01': {'1005': '20', '1095': '15', '1097': '87', '1105': '40', '1121': '1', '1160': '50', '1176': '10', '1289': '1'}}
{'anthell02': {'1005': '20', '1095': '50', '1097': '15', '1105': '15', '1121': '3', '1147': '1', '1160': '15', '1176': '30'}}
{'arug_dun01': {'1796': '17', '1797': '17', '1870': '18', '1974': '22', '1975': '17'}}
{'ayo_dun01': {'1036': '30', '1179': '10', '1586': '65', '1587': '5'}}
{'ayo_dun02': {'1179': '20', '1584': '100', '1587': '20', '1688': '1'}}
{'lhz_dun01': {'1613': '50', '1627': '70', '1652': '8', '1653': '11', '1654': '8', '1655': '13', '1656': '13', '1657': '11', '1681': '1', '1682': '100'}}
{'lhz_dun02': {'1635': '1', '1652': '50', '1653': '50', '1654': '50', '1655': '50', '1656': '50', '1657': '50', '1658': '1', '1681': '10', '1682': '20'}}
{'lhz_dun03': {}}
{'lhz_dun04': {}}
{'que_lhz': {'2244': '8'}}
{'bossnia_01': {}}
{'bossnia_02': {}}
{'bossnia_03': {}}
{'bossnia_04': {}}
{'bra_dun01': {'1068': '10', '1084': '10', '1141': '10', '1161': '10', '2069': '60', '2070': '100'}}
{'bra_dun02': {'1068': '20', '1084': '10', '1141': '10', '1161': '20', '2068': '1', '2069': '120', '2070': '80'}}
{'iz_dun00': {'1066': '15', '1068': '15', '1070': '15', '1084': '5', '1141': '45', '1161': '65'}}
{'iz_dun01': {'1066': '60', '1067': '15', '1068': '30', '1070': '50', '1084': '10', '1141': '15', '1161': '10'}}
{'iz_dun02': {'1044': '40', '1067': '60', '1068': '40', '1084': '15', '1144': '40', '1264': '1'}}
{'iz_dun03': {'1045': '40', '1068': '40', '1069': '40', '1142': '20', '1158': '45', '1264': '3'}}
{'iz_dun04': {'1065': '50', '1068': '18', '1069': '10', '1108': '3', '1142': '10', '1264': '52'}}
{'iz_dun05': {'2198': '25', '2201': '50', '2202': '1', '2203': '30', '2204': '60'}}
{'c_tower1': {'1102': '1', '1195': '70', '1199': '70', '1270': '1'}}
{'c_tower2': {'1191': '3', '1195': '12', '1199': '40', '1269': '40', '1270': '1', '1377': '2'}}
{'c_tower3': {'1191': '7', '1193': '80', '1195': '6', '1270': '3'}}
{'c_tower4': {'1179': '5', '1191': '12', '1193': '30', '1195': '15', '1205': '1', '1269': '35', '1270': '3', '1320': '30', '1377': '2'}}
{'alde_dun01': {'1111': '40', '1194': '50'}}
{'alde_dun02': {'1189': '20', '1194': '20', '1211': '20', '1213': '50'}}
{'alde_dun03': {'1111': '55', '1209': '56', '1216': '85'}}
{'alde_dun04': {'1102': '50', '1131': '10', '1179': '10', '1203': '1', '1204': '1', '1205': '1'}}
{'c_tower2_': {}}
{'c_tower3_': {}}
{'clock_01': {}}
{'mjo_dun01': {'1005': '30', '1145': '20', '1175': '60'}}
{'mjo_dun02': {'1111': '20', '1121': '35', '1145': '60', '1169': '20'}}
{'mjo_dun03': {'1121': '5', '1145': '5', '1151': '35', '1169': '70', '1209': '3'}}
{'dew_dun01': {'1305': '25', '1311': '10', '2152': '70', '2156': '1'}}
{'dew_dun02': {'1301': '20', '1309': '30', '2154': '50', '2155': '30'}}
{'ein_dun01': {'1616': '70', '1617': '1', '1618': '1', '1619': '30', '1620': '30', '1621': '10'}}
{'ein_dun02': {'1614': '50', '1615': '40', '1617': '30', '1622': '30', '1623': '1'}}
{'ein_dun03': {}}
{'gef_dun00': {'1031': '15', '1035': '30', '1077': '25', '1078': '12', '1080': '1', '1081': '1', '1083': '1', '1084': '6'}}
{'gef_dun01': {'1015': '25', '1036': '40', '1061': '30', '1079': '1', '1082': '10', '1084': '5', '1111': '20', '1130': '40', '1204': '1', '1389': '1'}}
{'gef_dun02': {'1035': '10', '1036': '10', '1046': '1', '1061': '40', '1082': '12', '1083': '2', '1109': '35', '1143': '20', '1179': '20'}}
{'gef_dun03': {'1082': '10', '1083': '3', '1192': '8', '1263': '3', '1291': '2', '1626': '1'}}
{'gefenia01': {'1203': '1', '1204': '1', '1205': '1', '1219': '10', '1268': '1', '1292': '20', '1370': '10', '1371': '60', '1374': '10', '1390': '30'}}
{'gefenia02': {'1203': '1', '1204': '1', '1205': '1', '1219': '10', '1268': '1', '1292': '30', '1370': '20', '1371': '30', '1374': '10', '1390': '40'}}
{'gefenia03': {'1203': '1', '1204': '1', '1205': '1', '1219': '10', '1268': '1', '1292': '30', '1370': '10', '1371': '40', '1374': '20', '1390': '40'}}
{'gefenia04': {'1203': '1', '1204': '1', '1205': '1', '1219': '10', '1268': '1', '1292': '20', '1370': '10', '1371': '30', '1374': '10', '1390': '30'}}
{'gl_church': {'1036': '50', '1117': '60', '1191': '9', '1192': '5', '1302': '1'}}
{'gl_chyard': {'1015': '20', '1035': '3', '1036': '35', '1117': '10', '1191': '3', '1192': '45', '1272': '1'}}
{'gl_cas01': {'1179': '10', '1195': '15', '1204': '1', '1260': '20', '1267': '50', '1275': '1', '1281': '10', '1295': '6', '1320': '20'}}
{'gl_cas02': {}}
{'gl_prison': {'1035': '10', '1197': '30', '1201': '15', '1257': '20'}}
{'gl_prison1': {'1035': '10', '1196': '30', '1200': '1', '1201': '10', '1202': '10', '1209': '5', '1257': '40'}}
{'gl_knt01': {'1084': '12', '1132': '10', '1163': '60', '1186': '1', '1195': '21', '1219': '10', '1275': '1', '1276': '20'}}
{'gl_knt02': {'1132': '40', '1163': '50', '1203': '1', '1219': '6', '1268': '1', '1275': '1', '1276': '20'}}
{'gl_in01': {'1143': '20', '1195': '8', '1208': '1', '1260': '10', '1275': '1', '1281': '14'}}
{'gl_step': {'1191': '5', '1263': '100', '1276': '10'}}
{'gl_sew01': {'1179': '40', '1194': '10', '1253': '30'}}
{'gl_sew02': {'1209': '15', '1253': '55'}}
{'gl_sew03': {'1207': '70', '1253': '40'}}
{'gl_sew04': {'1111': '10', '1206': '100', '1253': '20'}}
{'gl_dun01': {'1194': '50', '1207': '40'}}
{'gl_dun02': {'1253': '15', '1310': '45'}}
{'gl_cas02_': {}}
{'gl_chyard_': {}}
{'gl_cas01_': {}}
{'gon_dun01': {'1078': '5', '1081': '10', '1082': '10', '1408': '55', '1410': '35', '1417': '30'}}
{'gon_dun02': {'1081': '10', '1408': '20', '1410': '21', '1412': '20', '1415': '6'}}
{'gon_dun03': {'1082': '10', '1412': '30', '1413': '20', '1416': '50', '1418': '1'}}
{'gld_dun02': {'1046': '1', '1294': '5', '1295': '3', '1303': '10', '1304': '10', '1305': '5'}}
{'gld_dun02_2': {'1147': '1', '1289': '3', '1294': '30', '2133': '40'}}
{'gld2_ald': {'1289': '3', '1294': '60', '2133': '70'}}
{'gld_dun04': {'1120': '1', '1272': '1', '1291': '20', '1292': '20', '1298': '20', '1302': '1'}}
{'gld_dun04_2': {'1272': '1', '1302': '1'}}
{'gld2_gef': {'1302': '1'}}
{'gld_dun01': {'1092': '1', '1115': '1', '1290': '10', '1301': '20', '1307': '3', '1309': '10'}}
{'gld_dun01_2': {'1115': '1', '1290': '50', '1301': '15', '1309': '20'}}
{'gld2_pay': {'1290': '60', '1301': '25', '1309': '30'}}
{'gld_dun03': {'1147': '1', '1289': '3', '1293': '20', '1300': '20', '1306': '20', '1311': '10'}}
{'gld_dun03_2': {'1296': '1', '1785': '1'}}
{'gld2_prt': {}}
{'prt_maze01': {}}
{'prt_maze02': {'1031': '25', '1060': '5', '1243': '1', '1306': '1'}}
{'prt_maze03': {}}
{'ice_dun01': {'1776': '75', '1778': '2', '1780': '5', '1782': '5'}}
{'ice_dun02': {'1775': '70', '1776': '30', '1777': '7', '1778': '15', '1789': '19'}}
{'ice_dun03': {'1775': '15', '1777': '70', '1778': '42', '1779': '(', '1789': '('}}
{'ice_dun04': {}}
{'juperos_01': {'1670': '10', '1671': '5', '1672': '5', '1673': '5', '1676': '70', '1677': '70', '1678': '70', '1679': '50'}}
{'juperos_02': {'1365': '70', '1676': '65', '1677': '65', '1678': '65', '1679': '50'}}
{'jupe_core': {'1668': '40', '1670': '40', '1671': '40', '1672': '40', '1673': '40', '1676': '25', '1677': '25', '1678': '25', '1685': '1'}}
{'kh_dun01': {'1275': '25', '1735': '3', '1736': '3', '1737': '45', '1738': '8', '1745': '5'}}
{'kh_dun02': {'1734': '1', '1735': '30', '1736': '25', '1737': '10', '1738': '15', '1745': '5'}}
{'lou_dun01': {'1037': '10', '1083': '5', '1084': '5', '1129': '15', '1306': '1', '1381': '15', '1516': '15', '1517': '45'}}
{'lou_dun02': {'1026': '25', '1191': '5', '1512': '40', '1514': '5'}}
{'lou_dun03': {'1512': '25', '1513': '15', '1514': '25', '1630': '1', '1631': '5'}}
{'mag_dun01': {'1072': '20', '1366': '20', '1367': '20', '1381': '10', '1383': '30'}}
{'mag_dun02': {'1367': '20', '1379': '46', '1382': '15', '1384': '38', '1385': '40', '1387': '10'}}
{'mag_dun03': {}}
{'mal_dun01': {'1073': '10', '1074': '10', '1266': '20', '1894': '30', '2197': '60', '2199': '45', '2208': '1'}}
{'mosk_dun01': {'1031': '20', '1139': '10', '1880': '66', '1881': '33'}}
{'mosk_dun02': {'1880': '30', '1881': '40', '1882': '20', '1883': '5'}}
{'mosk_dun03': {'1081': '10', '1082': '10', '1083': '5', '1882': '60', '1883': '35', '1884': '15', '1885': '1'}}
{'nameless_i': {}}
{'nameless_in': {}}
{'abbey01': {'1036': '56', '1864': '30', '1865': '33', '1866': '25', '1867': '93', '1869': '21'}}
{'abbey02': {'1864': '210', '1865': '70', '1869': '21', '1870': '7', '1871': '1'}}
{'abbey03': {'1867': '30', '1869': '25', '1870': '60', '1873': 'MVP Beelzebub'}}
{'nyd_dun01': {'2013': '40', '2014': '10', '2015': '10', '2016': '20', '2017': '2', '2018': '2'}}
{'nyd_dun02': {}}
{'odin_past': {}}
{'orcsdun01': {'1005': '15', '1042': '10', '1082': '5', '1084': '10', '1111': '5', '1152': '10', '1153': '80'}}
{'orcsdun02': {'1042': '20', '1082': '5', '1084': '5', '1111': '20', '1152': '50', '1177': '50', '1189': '5'}}
{'pay_dun00': {'1005': '15', '1015': '20', '1031': '15', '1076': '35', '1078': '15', '1084': '3'}}
{'pay_dun01': {'1016': '30', '1028': '50', '1078': '10', '1084': '7', '1111': '5', '1116': '15'}}
{'pay_dun02': {'1016': '20', '1020': '3', '1026': '40', '1028': '15', '1031': '10', '1068': '31', '1078': '9', '1082': '6', '1084': '8', '1180': '1', '1188': '30'}}
{'pay_dun03': {'1020': '10', '1026': '3', '1068': '17', '1078': '16', '1079': '1', '1080': '1', '1081': '1', '1082': '5', '1170': '70', '1180': '2', '1185': '4', '1186': '1', '1188': '3', '1277': '3'}}
{'pay_dun04': {'1016': '15', '1078': '10', '1082': '6', '1083': '2', '1110': '40', '1129': '30', '1150': '1', '1180': '30', '1277': '15', '1290': '1', '1301': '1', '1307': '1'}}
{'prt_sewb1': {'1005': '10', '1048': '80', '1051': '30', '1175': '10'}}
{'prt_sewb2': {'1005': '10', '1014': '20', '1048': '20', '1051': '70', '1053': '10', '1161': '30', '1175': '60'}}
{'prt_sewb3': {'1005': '20', '1048': '10', '1051': '20', '1053': '65', '1054': '65', '1077': '15', '1175': '15'}}
{'prt_sewb4': {'1048': '10', '1051': '20', '1053': '20', '1054': '70', '1086': '1', '1111': '20', '1209': '5'}}
{'moc_pryd01': {'1005': '50', '1031': '20'}}
{'moc_pryd02': {'1016': '30', '1028': '30', '1029': '5', '1031': '20', '1041': '30', '1111': '20'}}
{'moc_pryd03': {'1032': '20', '1041': '70', '1111': '5', '1146': '10', '1191': '5'}}
{'moc_pryd04': {'1029': '50', '1038': '1', '1041': '25', '1146': '20', '1191': '15', '1297': '3'}}
{'moc_prydb1': {}}
{'moc_pryd05': {'1032': '50', '1041': '10', '1149': '60'}}
{'moc_pryd06': {'1032': '10', '1191': '20', '1194': '20', '1297': '20', '1511': '1'}}
{'moc_prydn1': {'2353': '60', '2354': '10', '2355': '50'}}
{'moc_prydn2': {'2355': '30', '2356': '30', '2358': '20', '2360': '20', '2362': '1'}}
{'ra_temin': {}}
{'ra_san01': {'1632': '10', '1633': '6', '1771': '82', '1772': '36', '1773': '6'}}
{'ra_san02': {'1632': '10', '1633': '10', '1771': '30', '1772': '85', '1773': '3', '1774': '2'}}
{'ra_san03': {'1632': '5', '1633': '5', '1773': '60', '1774': '40'}}
{'ra_san04': {'1769': '20', '1770': '60', '1773': '10', '1774': '10'}}
{'ra_san05': {'1768': '1', '1769': '80', '1770': '30', '1772': '10', '1773': '20', '1774': '20'}}
{'dic_dun01': {'2083': '50', '2084': '45', '2088': '15', '2089': '15'}}
{'dic_dun02': {'2085': '50', '2086': '45', '2087': '1', '2090': '15', '2091': '15'}}
{'dic_dun03': {'2161': '30', '2162': '30', '2163': '40', '2164': '40', '2165': '1', '2166': '10', '2167': '10', '2168': '10', '2169': '10'}}
{'schg_dun01': {'1976': '15', '1977': '15', '1978': '20', '1979': '20'}}
{'in_sphinx1': {'1111': '40', '1146': '10', '1164': '20', '1178': '20'}}
{'in_sphinx2': {'1111': '15', '1146': '20', '1164': '50', '1178': '50'}}
{'in_sphinx3': {'1140': '65', '1146': '15', '1154': '5', '1191': '5'}}
{'in_sphinx4': {'1098': '15', '1149': '50', '1154': '20', '1191': '4'}}
{'in_sphinx5': {'1037': '20', '1098': '10', '1146': '10', '1154': '70', '1157': '1', '1191': '7'}}
{'treasure01': {'1068': '71', '1070': '20', '1071': '43', '1077': '12', '1179': '15'}}
{'treasure02': {'1068': '18', '1070': '20', '1071': '20', '1112': '1', '1120': '1', '1143': '1', '1179': '14', '1191': '8', '1208': '1', '1216': '38'}}
{'tha_scene01': {}}
{'tha_t01': {'1191': '20', '1195': '20', '1275': '5', '1695': '20', '1703': '4'}}
{'tha_t02': {'1191': '30', '1195': '10', '1275': '10', '1377': '10', '1697': '20', '1698': '10', '1699': '80', '1702': '4'}}
{'tha_t03': {'1191': '10', '1195': '30', '1377': '10', '1696': '20', '1698': '80', '1699': '10', '1701': '4'}}
{'tha_t04': {'1191': '20', '1195': '20', '1295': '10', '1320': '10', '1377': '20', '1694': '20', '1698': '20', '1699': '20', '1700': '4'}}
{'tha_t05': {'1295': '20', '1320': '80', '1377': '20', '1694': '10', '1695': '10', '1696': '10', '1697': '10', '1698': '40', '1699': '40', '1707': '2'}}
{'tha_t06': {'1295': '40', '1320': '40', '1377': '20', '1694': '10', '1695': '10', '1696': '10', '1697': '10', '1698': '40', '1699': '40', '1706': '2'}}
{'tha_t07': {'1698': '10', '1699': '10', '1700': '7', '1701': '7', '1702': '15', '1703': '7', '1705': '2'}}
{'tha_t08': {'1698': '10', '1699': '10', '1700': '5', '1701': '5', '1702': '20', '1703': '5', '1704': '2'}}
{'tha_t09': {'1694': '5', '1700': '5', '1701': '5', '1702': '5', '1703': '20', '1707': '1', '1712': '3'}}
{'tha_t10': {'1697': '5', '1700': '5', '1701': '5', '1702': '20', '1703': '5', '1706': '1', '1711': '3'}}
{'tha_t11': {'1695': '5', '1700': '5', '1701': '20', '1702': '5', '1703': '5', '1705': '1', '1710': '3'}}
{'tha_t12': {'1693': '5', '1700': '13', '1701': '5', '1702': '5', '1703': '5', '1709': '4'}}
{'thana_step': {}}
{'thana_boss': {'1708': '('}}
{'thor_v01': {'1829': '5', '1830': '5', '1831': '5', '1833': '45', '1836': '10', '1837': '25', '1839': '1'}}
{'thor_v02': {'1072': '10', '1829': '1', '1830': '1', '1831': '1', '1836': '10', '1837': '10', '1838': '55'}}
{'thor_camp': {}}
{'thor_v03': {'1829': '10', '1830': '10', '1831': '60', '1832': '1', '1833': '40', '1839': '5'}}
{'que_thor': {}}
{'xmas_dun01': {'1002': '10', '1031': '20', '1090': '1', '1096': '1', '1113': '10', '1242': '20', '1246': '40', '1249': '5', '1250': '1', '1265': '40'}}
{'xmas_dun02': {'1246': '20', '1248': '35', '1249': '50', '1251': '1', '1265': '20', '1515': '1'}}
{'tur_dun02': {'1256': '15', '1314': '40', '1316': '40', '1319': '20'}}
{'tur_dun03': {'1314': '15', '1315': '35', '1318': '10', '1319': '40'}}
{'tur_dun04': {'1208': '7', '1312': '1', '1314': '4', '1315': '41', '1318': '33', '1319': '15'}}
